plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'top.ulug.core.api'
version '1.0.0'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation(project(':ulug-base'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

test {
    useJUnitPlatform()
}