plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'top.ulug.core'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation project(':ulug-base')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation "org.xerial:sqlite-jdbc"
    implementation 'org.hibernate.orm:hibernate-community-dialects'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'com.alibaba:fastjson:2.0.46'
    implementation "com.alibaba:easyexcel:3.3.3"
    implementation 'org.modelmapper:modelmapper:3.1.0'
}

test {
    useJUnitPlatform()
}