plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'top.ulug.core'
version '1.0.8'

bootJar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation project(':ulug-base')
    implementation project(':ulug-jpa')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.13.2'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:fastjson:2.0.7"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.alibaba:easyexcel:3.1.1"
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.modelmapper:modelmapper:3.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}