plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'top.ulug.cloud'
version '1.0.7'
sourceCompatibility = '11'

bootJar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}