section paperTitle`
<p></p>
<h2>
    <strong>
        <span style="color: #000000">&nbsp;${title}</span>
    </strong>
</h2>
<p></p>
`
section paperLine`
<li>
    <p>
        <a target="_blank" rel="noopener noreferrer nofollow" href="${link}">${title}</a>
    </p>
</li>
`
section paperLayout`
<tr>
    <th colspan="1" rowspan="1">
        <p>
            ${layout}
        </p>
    </th>
</tr>
`
section paperLayoutLine`
<tr>
    <td colspan="1" rowspan="1">
        <p>
            <a target="_blank" rel="noopener noreferrer nofollow" href="${link}">
                ${title}
            </a>
        </p>
    </td>
</tr>
`