plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'top.ulug.core.api'
version '1.0.0'

ext {
    set('springCloudVersion', "2021.0.3")
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':ulug-base')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation "com.alibaba:fastjson:2.0.7"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}