plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'top.ulug.base'
version '1.0.0'
sourceCompatibility = '11'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'com.alibaba:fastjson:2.0.7'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5'
}